sudo: required
language: python
install:
- sudo apt-get update
- sudo update-ca-certificates
script:
- pip install requests
- pip install boltons
- git diff --name-only $TRAVIS_COMMIT_RANGE | python validate.py
env:
  secure: VvuIP+nWZEaGb6oibHsMC5ryxBHkCk5KccEoS+WmqhgIDCxFEAkUb8PMhauV+hrcGMsWvOKeFM1XdDOV3OIQz8wIKX2MMcwhHT+CY+uVWSieByyQQu+56oQhKSWgSdUEZwwWytae/xbq9GrD9pTMBASkZIT6cFLXldRCiTo3yhsdB+s0K2I/eQqfhMXpkcrU8XU0wjaPPLXywm7LGfXGcHb7TxFQ/8bRNCN8aAtqQqXw0REMbCFijNA9EYh0Y/q9mR9voxYzuWp5Q3fRFO/DUx5dmZPF7aJHH4nwc2BaqX3+Wj4jF4CIUKLGEycWoK6nW+9KYqGFwFKOsKVD2eHd4X2vBjvqQN1mULjLuFzS/fbbE/HOa6CfUE20tpFVbZ/wEyezHwBjuBDAJbgcAbPXIIoa07Qly3RCvc0merlrzo5mR7e4+IC/Iwrwe5cbMs00VgEWRLOjTITooG1f1zvCoCvWgYTQb6dJIfGIOBby0e8PjPVtzevcPL4LEQlMhV06Ye1i0VU5uzJpr1pq0dMHeP9VlKfR9VSfLFI/32kjmT4K1m8WGYdwyuJBkECY4zi2F2N85D7pw7Jv68NY6d2R2mgG9pxJ19qFh7u6ukkSNL4zoFYnmpPVxzTUoorj3Shc3plggWl73xxb+HCVY6au9e54bF7srqFOMwK689iP6kk=
