sudo: required
language: python
install:
- sudo apt-get update
- sudo update-ca-certificates
script:
- git diff --name-only $TRAVIS_COMMIT_RANGE | python validate.py
env:
  secure: bJrfbCkHrAhysMvloA+UG3l584T5lDX1QUiNYOHU360U+GRV/c2sPDgyJkqa4zEMcogmg79DgqtwW7LTxWyNFND9I/wh9sr8uoh51e1eSttT6TVEfmq2g+3DhDhwnAxfSkHjseZC6kI6UPnIZyR6bP4HWuKewGfbGlx1t4Rixpoz0Nb4cW7z/Qi78m1zZio3ZQib31B8Qv2lq7B2ornyW9XpqqbLUMuN3op0ONeA0GRaTxkvgC9p4mR3CQx0cSrVKN+oRMCVRH/VEtNy1SKzEa+Me0r0rfd+JOiwo5TpHM8XUK25bfxRdL8X1CvkroWnct6Ta5eRnbc3M27g18MnfjRSi9P8PHWoln/4k8KruswX9aRJP0Lh2zLBrXSpr+QEwv5ZTeZfxhpiDzwy2LMIbtmwdF/6Kh1qOQW+KZYNi91BR3eILnbYdjE/AZd0CkBnukSBKtIvqjlU5lMEXJolrb8lZ8/8MzNdlSdDHM5qGKY9NaMB2hUr056PNSe7MPofBiKT6VKeEAkB+60s0tK6tYjbBMZ9pRx7PJPlbIEfEsPtUlDkBXTMW0TmaHMPQvXDX6Yef4nHQTtew6AgG8PJpl0jSXyXCsmbLEXQN44vc9LGY0vswZ4f1GNjYh9bpV9h7h9FdRxBMwqWu07M3QrHbWV52NlL/TIJi04okq4pvHA=
